<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BULKA TV</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header__logo">
        <svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px"
             viewBox="20 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
            <path d="M76.711,68.673c-0.149-2.864-0.75-5.675-1.504-8.348c-0.756-2.683-1.668-5.291-2.598-7.859l-1.402-3.831l-1.453-3.829  c-0.908-2.481-1.702-5.016-1.535-7.366c0.129-2.306,1.597-4.502,2.865-7.053c0.628-1.259,1.176-2.761,1.381-4.215  c0.23-1.458,0.261-2.912,0.17-4.343c-0.045-0.716-0.122-1.427-0.228-2.132c-0.119-0.639-0.169-1.362-0.335-2.084  c-0.292-1.445-0.817-2.822-1.458-4.122c-0.658-1.294-1.449-2.506-2.364-3.62c-0.227-0.28-0.465-0.552-0.708-0.82  c-0.016-0.02-0.076-0.084-0.156-0.159c-0.069-0.069-0.154-0.128-0.234-0.186c-0.169-0.11-0.354-0.2-0.55-0.252  c-0.39-0.112-0.806-0.088-1.183,0.049c-0.375,0.141-0.714,0.407-0.927,0.741c-0.132,0.212-0.119,0.209-0.174,0.306l-0.12,0.225  l-0.48,0.901l-0.96,1.802l-0.236,0.439c-0.068,0.118-0.134,0.237-0.213,0.347c-0.15,0.227-0.325,0.437-0.519,0.627  c-0.77,0.772-1.85,1.229-2.948,1.238c-1.213,0.065-2.249-0.294-3.117-1.014c-0.429-0.362-0.761-0.777-1.044-1.303l-0.985-1.789  l-0.492-0.895l-0.246-0.447l-0.123-0.224c-0.08-0.143-0.194-0.307-0.329-0.432c-0.539-0.536-1.407-0.65-2.066-0.286  c-0.164,0.088-0.312,0.203-0.437,0.334l-0.196,0.219l-0.348,0.409c-0.907,1.105-1.705,2.296-2.354,3.574  c-0.66,1.271-1.154,2.635-1.474,4.043c-0.163,0.708-0.244,1.429-0.329,2.093c-0.1,0.665-0.18,1.389-0.225,2.087  c-0.09,1.409-0.063,2.835,0.151,4.256c0.192,1.416,0.674,2.858,1.304,4.113c1.241,2.521,2.85,4.719,3.169,7.219  c0.345,2.509-0.384,5.127-1.274,7.646l-2.815,7.658c-0.93,2.565-1.903,5.09-2.8,7.694c-0.87,2.603-1.564,5.307-1.738,8.086  c-0.169,2.774,0.239,5.623,1.434,8.162c1.173,2.54,3.227,4.684,5.751,5.885c2.521,1.222,5.376,1.559,8.112,1.256  c2.722-0.318,5.472-1.364,7.375-3.416c0.055-0.061,0.052-0.155-0.007-0.211c-0.06-0.057-0.155-0.054-0.212,0.007  c-1.871,1.946-4.554,2.913-7.204,3.173c-2.662,0.247-5.427-0.14-7.796-1.346c-2.381-1.19-4.27-3.24-5.337-5.662  c-1.087-2.421-1.427-5.138-1.218-7.783c0.43-5.359,2.872-10.32,4.761-15.416l2.963-7.625c0.948-2.561,1.83-5.346,1.493-8.298  c-0.368-2.998-2.111-5.371-3.202-7.724c-1.175-2.316-1.384-4.925-1.189-7.55c0.052-0.66,0.129-1.289,0.241-1.97  c0.097-0.686,0.177-1.318,0.329-1.936c0.302-1.242,0.756-2.454,1.367-3.592c0.599-1.143,1.342-2.218,2.176-3.205l0.318-0.364  l0.006-0.006L51.26,10.6l0.24,0.451l0.48,0.901l0.96,1.802c0.35,0.678,0.865,1.361,1.474,1.881c0.609,0.534,1.325,0.944,2.092,1.209  c0.383,0.135,0.781,0.222,1.183,0.284c0.393,0.055,0.841,0.064,1.158,0.062c1.629,0.01,3.252-0.645,4.423-1.786  c0.295-0.282,0.562-0.595,0.794-0.932c0.12-0.166,0.224-0.342,0.327-0.518l0.254-0.456l0.985-1.789l0.493-0.895l0.003-0.006  c0.131,0.153,0.264,0.304,0.388,0.462c0.8,1.002,1.489,2.093,2.05,3.235c0.544,1.148,0.982,2.343,1.211,3.574  c0.133,0.609,0.166,1.25,0.284,1.952c0.087,0.642,0.148,1.287,0.179,1.931c0.06,1.286,0.005,2.571-0.211,3.8  c-0.206,1.244-0.625,2.323-1.221,3.492c-0.585,1.152-1.3,2.319-1.94,3.614c-0.629,1.29-1.199,2.76-1.323,4.342  c-0.252,3.128,0.664,5.933,1.55,8.551l1.379,3.833l1.339,3.865c1.772,5.111,3.51,10.229,3.788,15.384  c0.384,5.154-1.106,10.246-4.556,13.942c-3.436,3.641-8.394,6.001-13.523,6.236c-2.551,0.14-5.142-0.149-7.566-0.982  c-1.18-0.481-2.382-0.943-3.454-1.65c-1.141-0.593-2.149-1.401-3.091-2.272c-1.886-1.756-3.321-3.954-4.363-6.375  c-1.042-2.425-1.742-5.017-2.272-7.665c-0.288-1.332-0.591-2.709-1.135-4.032c-0.535-1.323-1.352-2.559-2.428-3.517  c-1.089-0.945-2.382-1.601-3.76-1.931c-1.367-0.317-2.896-0.258-4.125,0.475c-0.066,0.04-0.093,0.125-0.058,0.196  c0.037,0.074,0.127,0.105,0.201,0.068c1.191-0.589,2.586-0.532,3.824-0.144c1.247,0.383,2.413,1.07,3.326,1.971  c0.905,0.915,1.564,2.052,1.974,3.279c0.42,1.229,0.63,2.542,0.834,3.885c0.406,2.712,1.019,5.439,2.012,8.07  c0.991,2.623,2.479,5.158,4.501,7.211c1.009,1.021,2.109,1.979,3.355,2.707c1.184,0.838,2.525,1.392,3.849,1.966  c2.713,1.01,5.62,1.412,8.496,1.326c1.447-0.012,2.869-0.268,4.29-0.524l2.088-0.579c0.695-0.198,1.35-0.516,2.027-0.772  c2.656-1.15,5.12-2.792,7.181-4.89c2.029-2.133,3.539-4.756,4.448-7.557C76.647,74.476,76.839,71.536,76.711,68.673z"/></svg>
        <h1 class="title">Bulka TV</h1>
    </div>
    <div class="header__search">
        <input class="search-input" type="text" placeholder="Search">
        <button class="btn btn-search">
            <svg class="btn-search__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                 y="0px"
                 viewBox="0 0 512.005 512.005" style="enable-background:new 0 0 512.005 512.005;" xml:space="preserve">
<g>
	<g>
		<path d="M508.885,493.784L353.109,338.008c32.341-35.925,52.224-83.285,52.224-135.339c0-111.744-90.923-202.667-202.667-202.667
			S0,90.925,0,202.669s90.923,202.667,202.667,202.667c52.053,0,99.413-19.883,135.339-52.245l155.776,155.776
			c2.091,2.091,4.821,3.136,7.552,3.136c2.731,0,5.461-1.045,7.552-3.115C513.045,504.707,513.045,497.965,508.885,493.784z
			 M202.667,384.003c-99.989,0-181.333-81.344-181.333-181.333S102.677,21.336,202.667,21.336S384,102.68,384,202.669
			S302.656,384.003,202.667,384.003z"/>
	</g>
</g>
</svg>
        </button>
        <button class="btn btn-voice-search">
            <svg class="btn-voice-search__icon" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
                <g><path clip-rule="evenodd" d="m7.5 6c0-2.48528 2.01472-4.5 4.5-4.5 2.4853 0 4.5 2.01472 4.5 4.5v6c0 2.4853-2.0147 4.5-4.5 4.5-2.48528 0-4.5-2.0147-4.5-4.5zm4.5-3.5c-1.933 0-3.5 1.567-3.5 3.5v6c0 1.933 1.567 3.5 3.5 3.5s3.5-1.567 3.5-3.5v-6c0-1.933-1.567-3.5-3.5-3.5z" fill-rule="evenodd"/><path d="m4 10.5c.27614 0 .5.2239.5.5v1c0 4.1421 3.35786 7.5 7.5 7.5 4.1421 0 7.5-3.3579 7.5-7.5v-1c0-.2761.2239-.5.5-.5s.5.2239.5.5v1c0 4.5266-3.5383 8.2267-8 8.4855v2.0145c0 .2761-.2239.5-.5.5s-.5-.2239-.5-.5v-2.0145c-4.46169-.2588-8-3.9589-8-8.4855v-1c0-.2761.22386-.5.5-.5z"/></g>
            </svg>
        </button>
    </div>
    <div class="header__profile">
        <button class="btn btn-notification">
            <svg class="btn-notification__icon"  id="Layer_2" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
                <g><path d="m13.5 4.18c-.276 0-.5-.224-.5-.5v-1.68c0-.551-.449-1-1-1s-1 .449-1 1v1.68c0 .276-.224.5-.5.5s-.5-.223-.5-.5v-1.68c0-1.103.897-2 2-2s2 .897 2 2v1.68c0 .277-.224.5-.5.5z"/></g><g><path d="m12 24c-1.93 0-3.5-1.57-3.5-3.5 0-.276.224-.5.5-.5s.5.224.5.5c0 1.378 1.122 2.5 2.5 2.5s2.5-1.122 2.5-2.5c0-.276.224-.5.5-.5s.5.224.5.5c0 1.93-1.57 3.5-3.5 3.5z"/></g><g><path d="m20.5 21h-17c-.827 0-1.5-.673-1.5-1.5 0-.439.191-.854.525-1.14 1.576-1.332 2.475-3.27 2.475-5.322v-3.038c0-3.86 3.14-7 7-7 3.86 0 7 3.14 7 7v3.038c0 2.053.899 3.99 2.467 5.315.342.293.533.708.533 1.147 0 .827-.672 1.5-1.5 1.5zm-8.5-17c-3.309 0-6 2.691-6 6v3.038c0 2.348-1.028 4.563-2.821 6.079-.115.098-.179.237-.179.383 0 .276.224.5.5.5h17c.276 0 .5-.224.5-.5 0-.146-.064-.285-.175-.38-1.796-1.519-2.825-3.735-2.825-6.082v-3.038c0-3.309-2.691-6-6-6z"/></g>
            </svg>
        </button>
        <button class="btn btn-profile-menu">
            <svg class="btn-profile-menu__icon" height="512pt" viewBox="0 -32 512.00011 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                <path d="m342.382812 239.351562c-23.039062-35.941406-62.277343-57.402343-104.964843-57.402343s-81.925781 21.460937-104.960938 57.402343l-55.515625 86.605469c-9.210937 14.367188-13.460937 30.96875-12.292968 47.996094 1.167968 17.03125 7.648437 32.890625 18.738281 45.875 11.097656 12.972656 25.761719 21.839844 42.40625 25.644531 16.644531 3.804688 33.707031 2.179688 49.339843-4.691406l1.046876-.464844c39.335937-16.945312 84.285156-16.789062 123.519531.464844 10.121093 4.449219 20.84375 6.699219 31.664062 6.699219 5.882813 0 11.800781-.667969 17.664063-2.003907 16.644531-3.800781 31.308594-12.667968 42.410156-25.644531 11.09375-12.972656 17.578125-28.835937 18.75-45.871093 1.171875-17.035157-3.078125-33.632813-12.289062-48.007813zm0 0"/><path d="m91.894531 239.238281c16.515625-6.34375 29.0625-19.652343 35.328125-37.476562 5.964844-16.960938 5.476563-36.109375-1.378906-53.921875-6.859375-17.800782-19.335938-32.332032-35.132812-40.921875-16.59375-9.019531-34.824219-10.488281-51.3125-4.132813-33.171876 12.753906-48.394532 53.746094-33.929688 91.398438 11.554688 29.96875 38.503906 48.886718 65.75 48.886718 6.957031 0 13.933594-1.234374 20.675781-3.832031zm0 0"/><path d="m199.613281 171.386719c41.46875 0 75.207031-38.4375 75.207031-85.683594 0-47.257813-33.738281-85.703125-75.207031-85.703125-41.464843 0-75.199219 38.445312-75.199219 85.703125 0 47.246094 33.734376 85.683594 75.199219 85.683594zm0 0"/><path d="m329.496094 192.4375h.003906c6.378906 2.117188 12.886719 3.128906 19.367188 3.128906 30.242187 0 59.714843-22.011718 70.960937-55.839844 6.476563-19.472656 6.050781-40.0625-1.199219-57.972656-7.585937-18.75-21.644531-32.359375-39.589844-38.324218-17.949218-5.964844-37.359374-3.476563-54.660156 7-16.527344 10.007812-29.191406 26.246093-35.660156 45.71875-13.652344 41.078124 4.640625 84.273437 40.777344 96.289062zm0 0"/><path d="m487.875 182.4375-.011719-.011719c-28.597656-21.125-71.367187-11.96875-95.347656 20.421875-23.957031 32.40625-20.210937 75.972656 8.34375 97.113282 10.414063 7.714843 22.71875 11.402343 35.3125 11.402343 21.949219 0 44.785156-11.203125 60.050781-31.804687 23.953125-32.40625 20.210938-75.972656-8.347656-97.121094zm0 0"/>
            </svg>
            <ul class="btn-profile-menu__block-menu block-menu">
                <li class="block-menu__item"><img class="block-menu__icon" src="./images/menu-icon/profile.svg"><span>Profile</span></li>
                <li class="block-menu__item"><img class="block-menu__icon" src="./images/menu-icon/settings.svg"><span>Setting</span></li>
                <li class="block-menu__item"><img class="block-menu__icon" src="./images/menu-icon/logout.svg"><span>Log Out</span></li>
            </ul>
        </button>
    </div>
</header>
<div class="side-panel">
    <ul class="side-panel__list list">
        <li class="list__item live">
            <div class="list__info-user info-user">
                <img class="info-user__avatar" src="./images/cat1.jpg" alt="avatar">
                <span class="info-user__name">LALA</span>
            </div>
            <div class="list__count-subscribers count-subscribers">
                <span class="count-subscribers__numbers">10.6K</span>
            </div>
        </li>
        <li class="list__item live">
            <div class="list__info-user info-user">
                <img class="info-user__avatar" src="./images/cat2.png" alt="avatar">
                <span class="info-user__name">LoLo</span>
            </div>
            <div class="list__count-subscribers count-subscribers">
                <span class="count-subscribers__numbers">10.6K</span>
            </div>
        </li>
        <li class="list__item">
            <div class="list__info-user info-user">
                <img class="info-user__avatar" src="./images/cat3.jpg" alt="avatar">
                <span class="info-user__name">LyLy</span>
            </div>
            <div class="list__count-subscribers count-subscribers">
                <span class="count-subscribers__numbers">10.6K</span>
            </div>
        </li>
        <li class="list__item">
            <div class="list__info-user info-user">
                <img class="info-user__avatar" src="./images/cat4.jpg" alt="avatar">
                <span class="info-user__name">LeLe</span>
            </div>
            <div class="list__count-subscribers count-subscribers">
                <span class="count-subscribers__numbers">10.6K</span>
            </div>
        </li>
        <li class="list__item">
            <div class="list__info-user info-user">
                <img class="info-user__avatar" src="./images/cat4.jpg" alt="avatar">
                <span class="info-user__name">LeLe</span>
            </div>
            <div class="list__count-subscribers count-subscribers">
                <span class="count-subscribers__numbers">10.6K</span>
            </div>
        </li>
        <li class="list__item live">
            <div class="list__info-user info-user">
                <img class="info-user__avatar" src="./images/cat4.jpg" alt="avatar">
                <span class="info-user__name">LeLe</span>
            </div>
            <div class="list__count-subscribers count-subscribers">
                <span class="count-subscribers__numbers">10.6K</span>
            </div>
        </li>
        <li class="list__item">
            <div class="list__info-user info-user">
                <img class="info-user__avatar" src="./images/cat4.jpg" alt="avatar">
                <span class="info-user__name">LeLe</span>
            </div>
            <div class="list__count-subscribers count-subscribers">
                <span class="count-subscribers__numbers">10.6K</span>
            </div>
        </li>
        <li class="list__item">
            <div class="list__info-user info-user">
                <img class="info-user__avatar" src="./images/cat4.jpg" alt="avatar">
                <span class="info-user__name">LeLe</span>
            </div>
            <div class="list__count-subscribers count-subscribers">
                <span class="count-subscribers__numbers">10.6K</span>
            </div>
        </li>
        <li class="list__item">
            <div class="list__info-user info-user">
                <img class="info-user__avatar" src="./images/cat1.jpg" alt="avatar">
                <span class="info-user__name">LuLu</span>
            </div>
            <div class="list__count-subscribers count-subscribers">
                <span class="count-subscribers__numbers">10.6K</span>
            </div>
        </li>
        <li class="list__item">
            <div class="list__info-user info-user">
                <img class="info-user__avatar" src="./images/cat1.jpg" alt="avatar">
                <span class="info-user__name">LA</span>
            </div>
            <div class="list__count-subscribers count-subscribers">
                <span class="count-subscribers__numbers">10.6K</span>
            </div>
        </li>
        <li class="list__item">
            <div class="list__info-user info-user">
                <img class="info-user__avatar" src="./images/cat1.jpg" alt="avatar">
                <span class="info-user__name">Ly</span>
            </div>
            <div class="list__count-subscribers count-subscribers">
                <span class="count-subscribers__numbers">10.6K</span>
            </div>
        </li>
        <li class="list__item">
            <div class="list__info-user info-user">
                <img class="info-user__avatar" src="./images/cat1.jpg" alt="avatar">
                <span class="info-user__name">Lu</span>
            </div>
            <div class="list__count-subscribers count-subscribers">
                <span class="count-subscribers__numbers">10.6K</span>
            </div>
        </li>
        <li class="list__item">
            <div class="list__info-user info-user">
                <img class="info-user__avatar" src="./images/cat1.jpg" alt="avatar">
                <span class="info-user__name">Li</span>
            </div>
            <div class="list__count-subscribers count-subscribers">
                <span class="count-subscribers__numbers">10.6K</span>
            </div>
        </li>
    </ul>
    <div class="contacts">
        <section>
            <h2>Join the Bulka`s community</h2>
            <div class="contacts__ref">
                <a class="contacts__icon instagram">
                    <svg viewBox="0 0 512 512.00006" xmlns="http://www.w3.org/2000/svg">
                        <path d="m261.039062 512c-1.695312 0-3.390624 0-5.097656-.007812-40.132812.097656-77.214844-.921876-113.277344-3.117188-33.0625-2.011719-63.242187-13.4375-87.28125-33.039062-23.195312-18.914063-39.035156-44.488282-47.078124-76.003907-7-27.4375-7.371094-54.371093-7.726563-80.421875-.257813-18.691406-.5234375-40.839844-.578125-63.363281.0546875-22.617187.320312-44.765625.578125-63.457031.355469-26.046875.726563-52.980469 7.726563-80.421875 8.042968-31.515625 23.882812-57.089844 47.078124-76.003907 24.039063-19.601562 54.21875-31.027343 87.285157-33.039062 36.0625-2.191406 73.152343-3.2148438 113.371093-3.1171875 40.144532-.0859375 77.214844.9257815 113.277344 3.1171875 33.0625 2.011719 63.242188 13.4375 87.28125 33.039062 23.199219 18.914063 39.035156 44.488282 47.078125 76.003907 7 27.4375 7.371094 54.375 7.726563 80.421875.257812 18.691406.527344 40.839844.578125 63.363281v.09375c-.050781 22.523437-.320313 44.671875-.578125 63.363281-.355469 26.046875-.722656 52.980469-7.726563 80.421875-8.042969 31.515625-23.878906 57.089844-47.078125 76.003907-24.039062 19.601562-54.21875 31.027343-87.28125 33.039062-34.535156 2.101562-70.011718 3.125-108.277344 3.125zm-5.097656-40.007812c39.480469.09375 75.730469-.902344 110.945313-3.042969 25-1.519531 46.675781-9.632813 64.433593-24.113281 16.414063-13.386719 27.71875-31.855469 33.597657-54.894532 5.828125-22.839844 6.164062-47.363281 6.488281-71.078125.253906-18.566406.519531-40.558593.574219-62.863281-.054688-22.308594-.320313-44.296875-.574219-62.863281-.324219-23.714844-.660156-48.238281-6.488281-71.082031-5.878907-23.039063-17.183594-41.507813-33.597657-54.894532-17.757812-14.476562-39.433593-22.589844-64.433593-24.109375-35.214844-2.144531-71.464844-3.132812-110.851563-3.046875-39.472656-.09375-75.726562.902344-110.941406 3.046875-25 1.519531-46.675781 9.632813-64.433594 24.109375-16.414062 13.386719-27.71875 31.855469-33.597656 54.894532-5.828125 22.84375-6.164062 47.363281-6.488281 71.082031-.253907 18.582031-.519531 40.585937-.574219 62.910156.054688 22.226563.320312 44.234375.574219 62.816406.324219 23.714844.660156 48.238281 6.488281 71.078125 5.878906 23.039063 17.183594 41.507813 33.597656 54.894532 17.757813 14.476562 39.433594 22.589843 64.433594 24.109374 35.214844 2.144532 71.476562 3.144532 110.847656 3.046876zm-.953125-90.992188c-68.921875 0-125-56.074219-125-125s56.078125-125 125-125c68.925781 0 125 56.074219 125 125s-56.074219 125-125 125zm0-210c-46.867187 0-85 38.132812-85 85s38.132813 85 85 85c46.871094 0 85-38.132812 85-85s-38.128906-85-85-85zm139-80c-16.566406 0-30 13.429688-30 30s13.433594 30 30 30c16.570313 0 30-13.429688 30-30s-13.429687-30-30-30zm0 0"/>
                    </svg>
                </a>
                <a class="contacts__icon telegram">
                    <svg id="Bold" enable-background="new 0 0 24 24"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="m12 24c6.629 0 12-5.371 12-12s-5.371-12-12-12-12 5.371-12 12 5.371 12 12 12zm-6.509-12.26 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z"/>
                    </svg>
                </a>
                <a class="contacts__icon facebook">
                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                        <path d="m452 0h-392c-33.085938 0-60 26.914062-60 60v392c0 33.085938 26.914062 60 60 60h392c33.085938 0 60-26.914062 60-60v-392c0-33.085938-26.914062-60-60-60zm20 452c0 11.027344-8.972656 20-20 20h-118v-146h64.027344l7.460937-62h-71.488281v-67c0-17.101562 12.898438-30 30-30h45v-58c-11.84375-1.671875-34.691406-4-45-4-23.324219 0-46.703125 9.839844-64.140625 26.992188-17.964844 17.671874-27.859375 40.820312-27.859375 65.183593v66.824219h-65v62h65v146h-212c-11.027344 0-20-8.972656-20-20v-392c0-11.027344 8.972656-20 20-20h392c11.027344 0 20 8.972656 20 20zm0 0"/>
                    </svg>
                </a>
            </div>
        </section>
    </div>
</div>
<main class="main">
    <div class="content">
        <div class="categories-wrapper">
            <ul class="categories-list">
                <li class="categories__item"><span>all</span></li>
                <li class="categories__item"><span>food</span></li>
                <li class="categories__item"><span>music</span></li>
                <li class="categories__item"><span>humans</span></li>
                <li class="categories__item"><span>games</span></li>
                <li class="categories__item"><span>computers</span></li>
                <li class="categories__item"><span>comedies</span></li>
                <li class="categories__item"><span>apartments</span></li>
                <li class="categories__item"><span>politics</span></li>
                <li class="categories__item"><span>travelling</span></li>
                <li class="categories__item"><span>fashion</span></li>
                <li class="categories__item"><span>cooking show</span></li>
            </ul>
        </div>
        <ul class="carousel">
            <li class="carousel__item"></li>
        </ul>
        <ul class="list-video">
            <li class="list-video__item cart live-video">
                <div class="cart__preview live-video">
                    <img class="cart__image" src="./images/previews1.png" alt="video">
                    <div class="play-video-block">
                        <div class="play-video-block__play">
                            <svg class="btn-profile-menu__icon" height="512pt" viewBox="0 -32 512.00011 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                                <path d="m342.382812 239.351562c-23.039062-35.941406-62.277343-57.402343-104.964843-57.402343s-81.925781 21.460937-104.960938 57.402343l-55.515625 86.605469c-9.210937 14.367188-13.460937 30.96875-12.292968 47.996094 1.167968 17.03125 7.648437 32.890625 18.738281 45.875 11.097656 12.972656 25.761719 21.839844 42.40625 25.644531 16.644531 3.804688 33.707031 2.179688 49.339843-4.691406l1.046876-.464844c39.335937-16.945312 84.285156-16.789062 123.519531.464844 10.121093 4.449219 20.84375 6.699219 31.664062 6.699219 5.882813 0 11.800781-.667969 17.664063-2.003907 16.644531-3.800781 31.308594-12.667968 42.410156-25.644531 11.09375-12.972656 17.578125-28.835937 18.75-45.871093 1.171875-17.035157-3.078125-33.632813-12.289062-48.007813zm0 0"/><path d="m91.894531 239.238281c16.515625-6.34375 29.0625-19.652343 35.328125-37.476562 5.964844-16.960938 5.476563-36.109375-1.378906-53.921875-6.859375-17.800782-19.335938-32.332032-35.132812-40.921875-16.59375-9.019531-34.824219-10.488281-51.3125-4.132813-33.171876 12.753906-48.394532 53.746094-33.929688 91.398438 11.554688 29.96875 38.503906 48.886718 65.75 48.886718 6.957031 0 13.933594-1.234374 20.675781-3.832031zm0 0"/><path d="m199.613281 171.386719c41.46875 0 75.207031-38.4375 75.207031-85.683594 0-47.257813-33.738281-85.703125-75.207031-85.703125-41.464843 0-75.199219 38.445312-75.199219 85.703125 0 47.246094 33.734376 85.683594 75.199219 85.683594zm0 0"/><path d="m329.496094 192.4375h.003906c6.378906 2.117188 12.886719 3.128906 19.367188 3.128906 30.242187 0 59.714843-22.011718 70.960937-55.839844 6.476563-19.472656 6.050781-40.0625-1.199219-57.972656-7.585937-18.75-21.644531-32.359375-39.589844-38.324218-17.949218-5.964844-37.359374-3.476563-54.660156 7-16.527344 10.007812-29.191406 26.246093-35.660156 45.71875-13.652344 41.078124 4.640625 84.273437 40.777344 96.289062zm0 0"/><path d="m487.875 182.4375-.011719-.011719c-28.597656-21.125-71.367187-11.96875-95.347656 20.421875-23.957031 32.40625-20.210937 75.972656 8.34375 97.113282 10.414063 7.714843 22.71875 11.402343 35.3125 11.402343 21.949219 0 44.785156-11.203125 60.050781-31.804687 23.953125-32.40625 20.210938-75.972656-8.347656-97.121094zm0 0"/>
                            </svg>
                        </div>
                    </div>
                    <div class="count-viewers">71.1K viewers</div>
                    <div class="duration">25:56</div>
                </div>
                <div class="cart__block-info">
                    <img class="cart__avatar" src="./images/cat1.jpg" alt="avatar">
                    <div class="cart__text-info">
                        <h3 class="cart__title">Title Cat video 1</h3>
                        <span class="cart__name-owner">LALA</span>
                    </div>
                    <div class="cart__menu-video menu-video">
                        <svg class="menu-video__icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve">
                            <g>
                                <g>
                                    <circle cx="192" cy="42.667" r="42.667"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="192" cy="192" r="42.667"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="192" cy="341.333" r="42.667"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </li>
            <li class="list-video__item cart live-video">
                <div class="cart__preview live-video">
                    <img class="cart__image" src="./images/previews2.png" alt="video">
                    <div class="play-video-block">
                        <div class="play-video-block__play">
                            <svg class="btn-profile-menu__icon" height="512pt" viewBox="0 -32 512.00011 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                                <path d="m342.382812 239.351562c-23.039062-35.941406-62.277343-57.402343-104.964843-57.402343s-81.925781 21.460937-104.960938 57.402343l-55.515625 86.605469c-9.210937 14.367188-13.460937 30.96875-12.292968 47.996094 1.167968 17.03125 7.648437 32.890625 18.738281 45.875 11.097656 12.972656 25.761719 21.839844 42.40625 25.644531 16.644531 3.804688 33.707031 2.179688 49.339843-4.691406l1.046876-.464844c39.335937-16.945312 84.285156-16.789062 123.519531.464844 10.121093 4.449219 20.84375 6.699219 31.664062 6.699219 5.882813 0 11.800781-.667969 17.664063-2.003907 16.644531-3.800781 31.308594-12.667968 42.410156-25.644531 11.09375-12.972656 17.578125-28.835937 18.75-45.871093 1.171875-17.035157-3.078125-33.632813-12.289062-48.007813zm0 0"/><path d="m91.894531 239.238281c16.515625-6.34375 29.0625-19.652343 35.328125-37.476562 5.964844-16.960938 5.476563-36.109375-1.378906-53.921875-6.859375-17.800782-19.335938-32.332032-35.132812-40.921875-16.59375-9.019531-34.824219-10.488281-51.3125-4.132813-33.171876 12.753906-48.394532 53.746094-33.929688 91.398438 11.554688 29.96875 38.503906 48.886718 65.75 48.886718 6.957031 0 13.933594-1.234374 20.675781-3.832031zm0 0"/><path d="m199.613281 171.386719c41.46875 0 75.207031-38.4375 75.207031-85.683594 0-47.257813-33.738281-85.703125-75.207031-85.703125-41.464843 0-75.199219 38.445312-75.199219 85.703125 0 47.246094 33.734376 85.683594 75.199219 85.683594zm0 0"/><path d="m329.496094 192.4375h.003906c6.378906 2.117188 12.886719 3.128906 19.367188 3.128906 30.242187 0 59.714843-22.011718 70.960937-55.839844 6.476563-19.472656 6.050781-40.0625-1.199219-57.972656-7.585937-18.75-21.644531-32.359375-39.589844-38.324218-17.949218-5.964844-37.359374-3.476563-54.660156 7-16.527344 10.007812-29.191406 26.246093-35.660156 45.71875-13.652344 41.078124 4.640625 84.273437 40.777344 96.289062zm0 0"/><path d="m487.875 182.4375-.011719-.011719c-28.597656-21.125-71.367187-11.96875-95.347656 20.421875-23.957031 32.40625-20.210937 75.972656 8.34375 97.113282 10.414063 7.714843 22.71875 11.402343 35.3125 11.402343 21.949219 0 44.785156-11.203125 60.050781-31.804687 23.953125-32.40625 20.210938-75.972656-8.347656-97.121094zm0 0"/>
                            </svg>
                        </div>
                    </div>
                    <div class="count-viewers">71.1K viewers</div>
                    <div class="duration">25:56</div>
                </div>
                <div class="cart__block-info">
                    <img class="cart__avatar" src="./images/cat2.png" alt="avatar">
                    <div class="cart__text-info">
                        <h3 class="cart__title">Title Cat video 1</h3>
                        <span class="cart__name-owner">LALA</span>
                    </div>
                    <div class="cart__menu-video menu-video">
                        <svg class="menu-video__icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve">
                            <g>
                                <g>
                                    <circle cx="192" cy="42.667" r="42.667"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="192" cy="192" r="42.667"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="192" cy="341.333" r="42.667"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </li>
            <li class="list-video__item cart">
                <div class="cart__preview">
                    <img class="cart__image" src="./images/previews3.png" alt="video">
                    <div class="play-video-block">
                        <div class="play-video-block__play">
                            <svg class="btn-profile-menu__icon" height="512pt" viewBox="0 -32 512.00011 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                                <path d="m342.382812 239.351562c-23.039062-35.941406-62.277343-57.402343-104.964843-57.402343s-81.925781 21.460937-104.960938 57.402343l-55.515625 86.605469c-9.210937 14.367188-13.460937 30.96875-12.292968 47.996094 1.167968 17.03125 7.648437 32.890625 18.738281 45.875 11.097656 12.972656 25.761719 21.839844 42.40625 25.644531 16.644531 3.804688 33.707031 2.179688 49.339843-4.691406l1.046876-.464844c39.335937-16.945312 84.285156-16.789062 123.519531.464844 10.121093 4.449219 20.84375 6.699219 31.664062 6.699219 5.882813 0 11.800781-.667969 17.664063-2.003907 16.644531-3.800781 31.308594-12.667968 42.410156-25.644531 11.09375-12.972656 17.578125-28.835937 18.75-45.871093 1.171875-17.035157-3.078125-33.632813-12.289062-48.007813zm0 0"/><path d="m91.894531 239.238281c16.515625-6.34375 29.0625-19.652343 35.328125-37.476562 5.964844-16.960938 5.476563-36.109375-1.378906-53.921875-6.859375-17.800782-19.335938-32.332032-35.132812-40.921875-16.59375-9.019531-34.824219-10.488281-51.3125-4.132813-33.171876 12.753906-48.394532 53.746094-33.929688 91.398438 11.554688 29.96875 38.503906 48.886718 65.75 48.886718 6.957031 0 13.933594-1.234374 20.675781-3.832031zm0 0"/><path d="m199.613281 171.386719c41.46875 0 75.207031-38.4375 75.207031-85.683594 0-47.257813-33.738281-85.703125-75.207031-85.703125-41.464843 0-75.199219 38.445312-75.199219 85.703125 0 47.246094 33.734376 85.683594 75.199219 85.683594zm0 0"/><path d="m329.496094 192.4375h.003906c6.378906 2.117188 12.886719 3.128906 19.367188 3.128906 30.242187 0 59.714843-22.011718 70.960937-55.839844 6.476563-19.472656 6.050781-40.0625-1.199219-57.972656-7.585937-18.75-21.644531-32.359375-39.589844-38.324218-17.949218-5.964844-37.359374-3.476563-54.660156 7-16.527344 10.007812-29.191406 26.246093-35.660156 45.71875-13.652344 41.078124 4.640625 84.273437 40.777344 96.289062zm0 0"/><path d="m487.875 182.4375-.011719-.011719c-28.597656-21.125-71.367187-11.96875-95.347656 20.421875-23.957031 32.40625-20.210937 75.972656 8.34375 97.113282 10.414063 7.714843 22.71875 11.402343 35.3125 11.402343 21.949219 0 44.785156-11.203125 60.050781-31.804687 23.953125-32.40625 20.210938-75.972656-8.347656-97.121094zm0 0"/>
                            </svg>
                        </div>
                    </div>
                    <div class="count-viewers"></div>
                    <div class="duration">25:56</div>
                </div>
                <div class="cart__block-info">
                    <img class="cart__avatar" src="./images/cat3.jpg" alt="avatar">
                    <div class="cart__text-info">
                        <h3 class="cart__title">Title Cat video 1deded ededeed  dededede</h3>
                        <span class="cart__name-owner">LALA</span>
                    </div>
                    <div class="cart__menu-video menu-video">
                        <svg class="menu-video__icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve">
                            <g>
                                <g>
                                    <circle cx="192" cy="42.667" r="42.667"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="192" cy="192" r="42.667"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="192" cy="341.333" r="42.667"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </li>
            <li class="list-video__item cart">
                <div class="cart__preview">
                    <img class="cart__image" src="./images/previews4.png" alt="video">
                    <div class="play-video-block">
                        <div class="play-video-block__play">
                            <svg class="btn-profile-menu__icon" height="512pt" viewBox="0 -32 512.00011 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                                <path d="m342.382812 239.351562c-23.039062-35.941406-62.277343-57.402343-104.964843-57.402343s-81.925781 21.460937-104.960938 57.402343l-55.515625 86.605469c-9.210937 14.367188-13.460937 30.96875-12.292968 47.996094 1.167968 17.03125 7.648437 32.890625 18.738281 45.875 11.097656 12.972656 25.761719 21.839844 42.40625 25.644531 16.644531 3.804688 33.707031 2.179688 49.339843-4.691406l1.046876-.464844c39.335937-16.945312 84.285156-16.789062 123.519531.464844 10.121093 4.449219 20.84375 6.699219 31.664062 6.699219 5.882813 0 11.800781-.667969 17.664063-2.003907 16.644531-3.800781 31.308594-12.667968 42.410156-25.644531 11.09375-12.972656 17.578125-28.835937 18.75-45.871093 1.171875-17.035157-3.078125-33.632813-12.289062-48.007813zm0 0"/><path d="m91.894531 239.238281c16.515625-6.34375 29.0625-19.652343 35.328125-37.476562 5.964844-16.960938 5.476563-36.109375-1.378906-53.921875-6.859375-17.800782-19.335938-32.332032-35.132812-40.921875-16.59375-9.019531-34.824219-10.488281-51.3125-4.132813-33.171876 12.753906-48.394532 53.746094-33.929688 91.398438 11.554688 29.96875 38.503906 48.886718 65.75 48.886718 6.957031 0 13.933594-1.234374 20.675781-3.832031zm0 0"/><path d="m199.613281 171.386719c41.46875 0 75.207031-38.4375 75.207031-85.683594 0-47.257813-33.738281-85.703125-75.207031-85.703125-41.464843 0-75.199219 38.445312-75.199219 85.703125 0 47.246094 33.734376 85.683594 75.199219 85.683594zm0 0"/><path d="m329.496094 192.4375h.003906c6.378906 2.117188 12.886719 3.128906 19.367188 3.128906 30.242187 0 59.714843-22.011718 70.960937-55.839844 6.476563-19.472656 6.050781-40.0625-1.199219-57.972656-7.585937-18.75-21.644531-32.359375-39.589844-38.324218-17.949218-5.964844-37.359374-3.476563-54.660156 7-16.527344 10.007812-29.191406 26.246093-35.660156 45.71875-13.652344 41.078124 4.640625 84.273437 40.777344 96.289062zm0 0"/><path d="m487.875 182.4375-.011719-.011719c-28.597656-21.125-71.367187-11.96875-95.347656 20.421875-23.957031 32.40625-20.210937 75.972656 8.34375 97.113282 10.414063 7.714843 22.71875 11.402343 35.3125 11.402343 21.949219 0 44.785156-11.203125 60.050781-31.804687 23.953125-32.40625 20.210938-75.972656-8.347656-97.121094zm0 0"/>
                            </svg>
                        </div>
                    </div>
                    <div class="count-viewers"></div>
                    <div class="duration">25:56</div>
                </div>
                <div class="cart__block-info">
                    <img class="cart__avatar" src="./images/cat4.jpg" alt="avatar">
                    <div class="cart__text-info">
                        <h3 class="cart__title">Title Cat video 1</h3>
                        <span class="cart__name-owner">LALA</span>
                    </div>
                    <div class="cart__menu-video menu-video">
                        <svg class="menu-video__icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve">
                            <g>
                                <g>
                                    <circle cx="192" cy="42.667" r="42.667"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="192" cy="192" r="42.667"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="192" cy="341.333" r="42.667"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </li>
            <li class="list-video__item cart live-video">
                <div class="cart__preview">
                    <img class="cart__image" src="./images/previews5.png" alt="video">
                    <div class="play-video-block">
                        <div class="play-video-block__play">
                            <svg class="btn-profile-menu__icon" height="512pt" viewBox="0 -32 512.00011 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                                <path d="m342.382812 239.351562c-23.039062-35.941406-62.277343-57.402343-104.964843-57.402343s-81.925781 21.460937-104.960938 57.402343l-55.515625 86.605469c-9.210937 14.367188-13.460937 30.96875-12.292968 47.996094 1.167968 17.03125 7.648437 32.890625 18.738281 45.875 11.097656 12.972656 25.761719 21.839844 42.40625 25.644531 16.644531 3.804688 33.707031 2.179688 49.339843-4.691406l1.046876-.464844c39.335937-16.945312 84.285156-16.789062 123.519531.464844 10.121093 4.449219 20.84375 6.699219 31.664062 6.699219 5.882813 0 11.800781-.667969 17.664063-2.003907 16.644531-3.800781 31.308594-12.667968 42.410156-25.644531 11.09375-12.972656 17.578125-28.835937 18.75-45.871093 1.171875-17.035157-3.078125-33.632813-12.289062-48.007813zm0 0"/><path d="m91.894531 239.238281c16.515625-6.34375 29.0625-19.652343 35.328125-37.476562 5.964844-16.960938 5.476563-36.109375-1.378906-53.921875-6.859375-17.800782-19.335938-32.332032-35.132812-40.921875-16.59375-9.019531-34.824219-10.488281-51.3125-4.132813-33.171876 12.753906-48.394532 53.746094-33.929688 91.398438 11.554688 29.96875 38.503906 48.886718 65.75 48.886718 6.957031 0 13.933594-1.234374 20.675781-3.832031zm0 0"/><path d="m199.613281 171.386719c41.46875 0 75.207031-38.4375 75.207031-85.683594 0-47.257813-33.738281-85.703125-75.207031-85.703125-41.464843 0-75.199219 38.445312-75.199219 85.703125 0 47.246094 33.734376 85.683594 75.199219 85.683594zm0 0"/><path d="m329.496094 192.4375h.003906c6.378906 2.117188 12.886719 3.128906 19.367188 3.128906 30.242187 0 59.714843-22.011718 70.960937-55.839844 6.476563-19.472656 6.050781-40.0625-1.199219-57.972656-7.585937-18.75-21.644531-32.359375-39.589844-38.324218-17.949218-5.964844-37.359374-3.476563-54.660156 7-16.527344 10.007812-29.191406 26.246093-35.660156 45.71875-13.652344 41.078124 4.640625 84.273437 40.777344 96.289062zm0 0"/><path d="m487.875 182.4375-.011719-.011719c-28.597656-21.125-71.367187-11.96875-95.347656 20.421875-23.957031 32.40625-20.210937 75.972656 8.34375 97.113282 10.414063 7.714843 22.71875 11.402343 35.3125 11.402343 21.949219 0 44.785156-11.203125 60.050781-31.804687 23.953125-32.40625 20.210938-75.972656-8.347656-97.121094zm0 0"/>
                            </svg>
                        </div>
                    </div>
                    <div class="count-viewers">12.7K viewers</div>
                    <div class="duration">25:56</div>
                </div>
                <div class="cart__block-info">
                    <img class="cart__avatar" src="./images/cat4.jpg" alt="avatar">
                    <div class="cart__text-info">
                        <h3 class="cart__title">Title Cat video 1</h3>
                        <span class="cart__name-owner">LALA</span>
                    </div>
                    <div class="cart__menu-video menu-video">
                        <svg class="menu-video__icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve">
                            <g>
                                <g>
                                    <circle cx="192" cy="42.667" r="42.667"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="192" cy="192" r="42.667"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="192" cy="341.333" r="42.667"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </li>
            <li class="list-video__item cart">
                <div class="cart__preview">
                    <img class="cart__image" src="./images/previews6.png" alt="video">
                    <div class="play-video-block">
                        <div class="play-video-block__play">
                            <svg class="btn-profile-menu__icon" height="512pt" viewBox="0 -32 512.00011 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                                <path d="m342.382812 239.351562c-23.039062-35.941406-62.277343-57.402343-104.964843-57.402343s-81.925781 21.460937-104.960938 57.402343l-55.515625 86.605469c-9.210937 14.367188-13.460937 30.96875-12.292968 47.996094 1.167968 17.03125 7.648437 32.890625 18.738281 45.875 11.097656 12.972656 25.761719 21.839844 42.40625 25.644531 16.644531 3.804688 33.707031 2.179688 49.339843-4.691406l1.046876-.464844c39.335937-16.945312 84.285156-16.789062 123.519531.464844 10.121093 4.449219 20.84375 6.699219 31.664062 6.699219 5.882813 0 11.800781-.667969 17.664063-2.003907 16.644531-3.800781 31.308594-12.667968 42.410156-25.644531 11.09375-12.972656 17.578125-28.835937 18.75-45.871093 1.171875-17.035157-3.078125-33.632813-12.289062-48.007813zm0 0"/><path d="m91.894531 239.238281c16.515625-6.34375 29.0625-19.652343 35.328125-37.476562 5.964844-16.960938 5.476563-36.109375-1.378906-53.921875-6.859375-17.800782-19.335938-32.332032-35.132812-40.921875-16.59375-9.019531-34.824219-10.488281-51.3125-4.132813-33.171876 12.753906-48.394532 53.746094-33.929688 91.398438 11.554688 29.96875 38.503906 48.886718 65.75 48.886718 6.957031 0 13.933594-1.234374 20.675781-3.832031zm0 0"/><path d="m199.613281 171.386719c41.46875 0 75.207031-38.4375 75.207031-85.683594 0-47.257813-33.738281-85.703125-75.207031-85.703125-41.464843 0-75.199219 38.445312-75.199219 85.703125 0 47.246094 33.734376 85.683594 75.199219 85.683594zm0 0"/><path d="m329.496094 192.4375h.003906c6.378906 2.117188 12.886719 3.128906 19.367188 3.128906 30.242187 0 59.714843-22.011718 70.960937-55.839844 6.476563-19.472656 6.050781-40.0625-1.199219-57.972656-7.585937-18.75-21.644531-32.359375-39.589844-38.324218-17.949218-5.964844-37.359374-3.476563-54.660156 7-16.527344 10.007812-29.191406 26.246093-35.660156 45.71875-13.652344 41.078124 4.640625 84.273437 40.777344 96.289062zm0 0"/><path d="m487.875 182.4375-.011719-.011719c-28.597656-21.125-71.367187-11.96875-95.347656 20.421875-23.957031 32.40625-20.210937 75.972656 8.34375 97.113282 10.414063 7.714843 22.71875 11.402343 35.3125 11.402343 21.949219 0 44.785156-11.203125 60.050781-31.804687 23.953125-32.40625 20.210938-75.972656-8.347656-97.121094zm0 0"/>
                            </svg>
                        </div>
                    </div>
                    <div class="count-viewers"></div>
                    <div class="duration">25:56</div>
                </div>
                <div class="cart__block-info">
                    <img class="cart__avatar" src="./images/cat4.jpg" alt="avatar">
                    <div class="cart__text-info">
                        <h3 class="cart__title">Title Cat video 1</h3>
                        <span class="cart__name-owner">LALA</span>
                    </div>
                    <div class="cart__menu-video menu-video">
                        <svg class="menu-video__icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve">
                            <g>
                                <g>
                                    <circle cx="192" cy="42.667" r="42.667"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="192" cy="192" r="42.667"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="192" cy="341.333" r="42.667"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </li>
            <li class="list-video__item cart">
                <div class="cart__preview">
                    <img class="cart__image" src="./images/previews7.png" alt="video">
                    <div class="play-video-block">
                        <div class="play-video-block__play">
                            <svg class="btn-profile-menu__icon" height="512pt" viewBox="0 -32 512.00011 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                                <path d="m342.382812 239.351562c-23.039062-35.941406-62.277343-57.402343-104.964843-57.402343s-81.925781 21.460937-104.960938 57.402343l-55.515625 86.605469c-9.210937 14.367188-13.460937 30.96875-12.292968 47.996094 1.167968 17.03125 7.648437 32.890625 18.738281 45.875 11.097656 12.972656 25.761719 21.839844 42.40625 25.644531 16.644531 3.804688 33.707031 2.179688 49.339843-4.691406l1.046876-.464844c39.335937-16.945312 84.285156-16.789062 123.519531.464844 10.121093 4.449219 20.84375 6.699219 31.664062 6.699219 5.882813 0 11.800781-.667969 17.664063-2.003907 16.644531-3.800781 31.308594-12.667968 42.410156-25.644531 11.09375-12.972656 17.578125-28.835937 18.75-45.871093 1.171875-17.035157-3.078125-33.632813-12.289062-48.007813zm0 0"/><path d="m91.894531 239.238281c16.515625-6.34375 29.0625-19.652343 35.328125-37.476562 5.964844-16.960938 5.476563-36.109375-1.378906-53.921875-6.859375-17.800782-19.335938-32.332032-35.132812-40.921875-16.59375-9.019531-34.824219-10.488281-51.3125-4.132813-33.171876 12.753906-48.394532 53.746094-33.929688 91.398438 11.554688 29.96875 38.503906 48.886718 65.75 48.886718 6.957031 0 13.933594-1.234374 20.675781-3.832031zm0 0"/><path d="m199.613281 171.386719c41.46875 0 75.207031-38.4375 75.207031-85.683594 0-47.257813-33.738281-85.703125-75.207031-85.703125-41.464843 0-75.199219 38.445312-75.199219 85.703125 0 47.246094 33.734376 85.683594 75.199219 85.683594zm0 0"/><path d="m329.496094 192.4375h.003906c6.378906 2.117188 12.886719 3.128906 19.367188 3.128906 30.242187 0 59.714843-22.011718 70.960937-55.839844 6.476563-19.472656 6.050781-40.0625-1.199219-57.972656-7.585937-18.75-21.644531-32.359375-39.589844-38.324218-17.949218-5.964844-37.359374-3.476563-54.660156 7-16.527344 10.007812-29.191406 26.246093-35.660156 45.71875-13.652344 41.078124 4.640625 84.273437 40.777344 96.289062zm0 0"/><path d="m487.875 182.4375-.011719-.011719c-28.597656-21.125-71.367187-11.96875-95.347656 20.421875-23.957031 32.40625-20.210937 75.972656 8.34375 97.113282 10.414063 7.714843 22.71875 11.402343 35.3125 11.402343 21.949219 0 44.785156-11.203125 60.050781-31.804687 23.953125-32.40625 20.210938-75.972656-8.347656-97.121094zm0 0"/>
                            </svg>
                        </div>
                    </div>
                    <div class="count-viewers"></div>
                    <div class="duration">25:56</div>
                </div>
                <div class="cart__block-info">
                    <img class="cart__avatar" src="./images/cat4.jpg" alt="avatar">
                    <div class="cart__text-info">
                        <h3 class="cart__title">Title Cat video 1</h3>
                        <span class="cart__name-owner">LALA</span>
                    </div>
                    <div class="cart__menu-video menu-video">
                        <svg class="menu-video__icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve">
                            <g>
                                <g>
                                    <circle cx="192" cy="42.667" r="42.667"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="192" cy="192" r="42.667"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="192" cy="341.333" r="42.667"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <footer class="footer">
        <p>Inspired by Kittisaurus</p>
    </footer>
</main>
</body>
</html>